<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="map_item_cell" id="gTV-IL-0wX" customClass="MapSearchItemCollectionViewCell" customModule="PicKPost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-g1-6ib">
                        <rect key="frame" x="10" y="5" width="384" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-Fa-vL2">
                        <rect key="frame" x="0.0" y="58.5" width="404" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6rd-cP-gEw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-Gg-N9s">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="59"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eRx-g1-6ib" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DiX-Nb-qCu"/>
                <constraint firstAttribute="bottom" secondItem="VVP-Fa-vL2" secondAttribute="bottom" id="EXl-jv-DlE"/>
                <constraint firstItem="cH1-Gg-N9s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fmv-JQ-zlV"/>
                <constraint firstAttribute="trailing" secondItem="cH1-Gg-N9s" secondAttribute="trailing" id="XQK-SX-uza"/>
                <constraint firstAttribute="bottom" secondItem="cH1-Gg-N9s" secondAttribute="bottom" id="cYJ-4e-8Tw"/>
                <constraint firstAttribute="trailing" secondItem="eRx-g1-6ib" secondAttribute="trailing" constant="10" id="dP7-oi-XNS"/>
                <constraint firstItem="cH1-Gg-N9s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="epb-kv-4FY"/>
                <constraint firstItem="eRx-g1-6ib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fck-TR-8Pb"/>
                <constraint firstAttribute="bottom" secondItem="eRx-g1-6ib" secondAttribute="bottom" constant="5" id="gnx-n9-GfY"/>
                <constraint firstItem="VVP-Fa-vL2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jDE-7p-dUj"/>
                <constraint firstAttribute="trailing" secondItem="VVP-Fa-vL2" secondAttribute="trailing" id="vra-1B-ttZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="404" height="59"/>
            <connections>
                <outlet property="containerView" destination="cH1-Gg-N9s" id="xam-hP-a8I"/>
                <outlet property="mapItemLabel" destination="eRx-g1-6ib" id="mSG-wa-q8F"/>
            </connections>
            <point key="canvasLocation" x="-323" y="22"/>
        </collectionViewCell>
    </objects>
</document>
