<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="edit_cat_cell" id="gTV-IL-0wX" customClass="PhotoEditorCellCollectionViewCell" customModule="PicKPost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-r9-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="248"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-Hk-o0j">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="198.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_photos" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-op-hpX">
                                        <rect key="frame" x="5" y="5" width="273" height="188.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V6j-op-hpX" firstAttribute="top" secondItem="ccq-Hk-o0j" secondAttribute="top" constant="5" id="ZEx-AN-IQI"/>
                                    <constraint firstItem="V6j-op-hpX" firstAttribute="leading" secondItem="ccq-Hk-o0j" secondAttribute="leading" constant="5" id="Zac-Qq-wSj"/>
                                    <constraint firstAttribute="trailing" secondItem="V6j-op-hpX" secondAttribute="trailing" constant="5" id="b2d-7q-VCU"/>
                                    <constraint firstAttribute="bottom" secondItem="V6j-op-hpX" secondAttribute="bottom" constant="5" id="dj5-a2-fIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-Fp-Iwx">
                                <rect key="frame" x="0.0" y="198.5" width="283" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-5V-TM4">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-Ty-52x">
                                        <rect key="frame" x="102" y="69" width="51" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VxX-5V-TM4" firstAttribute="top" secondItem="dc1-Fp-Iwx" secondAttribute="top" id="IpA-Pa-ws2"/>
                                    <constraint firstAttribute="trailing" secondItem="VxX-5V-TM4" secondAttribute="trailing" id="LRe-qj-jov"/>
                                    <constraint firstItem="VxX-5V-TM4" firstAttribute="leading" secondItem="dc1-Fp-Iwx" secondAttribute="leading" id="cBb-3n-1lf"/>
                                    <constraint firstAttribute="bottom" secondItem="VxX-5V-TM4" secondAttribute="bottom" id="kYJ-z2-Ilm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-q4-jKD">
                                <rect key="frame" x="0.0" y="238" width="283" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_sort" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-yo-AQl">
                                        <rect key="frame" x="133.5" y="-5.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCo-yo-AQl" secondAttribute="height" multiplier="1:1" id="ANt-f5-MY3"/>
                                            <constraint firstAttribute="width" constant="15" id="Qv2-3A-1UZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wCo-yo-AQl" firstAttribute="centerX" secondItem="Zq3-q4-jKD" secondAttribute="centerX" id="6kI-Kk-81v"/>
                                    <constraint firstAttribute="bottom" secondItem="wCo-yo-AQl" secondAttribute="bottom" id="qZl-r7-vJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq3-q4-jKD" firstAttribute="height" secondItem="O7x-r9-TIP" secondAttribute="height" multiplier="0.04" id="13f-zK-V9C"/>
                            <constraint firstItem="dc1-Fp-Iwx" firstAttribute="height" secondItem="O7x-r9-TIP" secondAttribute="height" multiplier="0.16" id="4Wq-9Q-fDM"/>
                            <constraint firstAttribute="trailing" secondItem="ccq-Hk-o0j" secondAttribute="trailing" id="94H-92-lMA"/>
                            <constraint firstItem="dc1-Fp-Iwx" firstAttribute="top" secondItem="ccq-Hk-o0j" secondAttribute="bottom" id="9l4-G8-FhA"/>
                            <constraint firstItem="ccq-Hk-o0j" firstAttribute="leading" secondItem="O7x-r9-TIP" secondAttribute="leading" id="Axz-gj-xwa"/>
                            <constraint firstItem="Zq3-q4-jKD" firstAttribute="leading" secondItem="O7x-r9-TIP" secondAttribute="leading" id="EGE-TY-3dA"/>
                            <constraint firstItem="ccq-Hk-o0j" firstAttribute="top" secondItem="O7x-r9-TIP" secondAttribute="top" id="EKM-ni-dvC"/>
                            <constraint firstAttribute="trailing" secondItem="dc1-Fp-Iwx" secondAttribute="trailing" id="LKq-ya-N6l"/>
                            <constraint firstAttribute="trailing" secondItem="Zq3-q4-jKD" secondAttribute="trailing" id="dxB-tU-vnc"/>
                            <constraint firstItem="Zq3-q4-jKD" firstAttribute="top" secondItem="dc1-Fp-Iwx" secondAttribute="bottom" id="qPK-yF-qYC"/>
                            <constraint firstItem="ccq-Hk-o0j" firstAttribute="height" secondItem="O7x-r9-TIP" secondAttribute="height" multiplier="0.8" id="qiz-Qk-mNf"/>
                            <constraint firstItem="dc1-Fp-Iwx" firstAttribute="leading" secondItem="O7x-r9-TIP" secondAttribute="leading" id="uuc-Zd-1Gw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O7x-r9-TIP" secondAttribute="bottom" id="Ike-EH-6w1"/>
                <constraint firstItem="O7x-r9-TIP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MSc-Qj-xHC"/>
                <constraint firstItem="O7x-r9-TIP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XMX-aB-4ab"/>
                <constraint firstAttribute="trailing" secondItem="O7x-r9-TIP" secondAttribute="trailing" id="YOf-kV-M4y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="283" height="248"/>
            <connections>
                <outlet property="filterNameLabel" destination="VxX-5V-TM4" id="aTS-Z2-Ebp"/>
                <outlet property="imageSelected" destination="V6j-op-hpX" id="Xaj-Sl-s9l"/>
                <outlet property="indicator" destination="wCo-yo-AQl" id="IJE-Bn-QeW"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="-25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="down_sort" width="100" height="100"/>
        <image name="facebook_photos" width="512" height="512"/>
    </resources>
</document>
